{
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-DNA",
    "2": "I-DNA",
    "3": "B-protein",
    "4": "I-protein",
    "5": "B-cell_type",
    "6": "I-cell_type",
    "7": "B-cell_line",
    "8": "I-cell_line",
    "9": "B-RNA",
    "10": "I-RNA"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-DNA": 1,
    "B-RNA": 9,
    "B-cell_line": 7,
    "B-cell_type": 5,
    "B-protein": 3,
    "I-DNA": 2,
    "I-RNA": 10,
    "I-cell_line": 8,
    "I-cell_type": 6,
    "I-protein": 4,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "tie_word_embeddings": true,
  "transformers_version": "5.12.1",
  "type_vocab_size": 2,
  "use_cache": false,
  "vocab_size": 30522
}
